<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
		android:id="@+id/imgClose"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:src="@drawable/close"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"/>
  <RelativeLayout
		android:id="@+id/llScan"
		android:layout_width="240dp"
		android:layout_height="240dp"
		android:layout_centerInParent="true"
		android:background="@drawable/scan">
    <ImageView
			android:id="@+id/imgLine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/scan_line"
			android:layout_centerHorizontal="true" />
  </RelativeLayout>
  <View
		android:id="@+id/viewTop"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/llScan"
		android:background="@color/title_black"/>
  <View
		android:id="@+id/viewBottom"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/llScan"
		android:background="@color/title_black"
		android:layout_alignParentBottom="true"/>
  <View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/viewTop"
		android:layout_toLeftOf="@id/llScan"
		android:layout_above="@id/viewBottom"
		android:background="@color/title_black"/>
  <View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/viewTop"
		android:layout_above="@id/viewBottom"
		android:layout_toRightOf="@id/llScan"
		android:background="@color/title_black"/>
</RelativeLayout>
